version: '3.4'
services:
  thunderbird:
    image: ${THUNDERBIRD_IMAGE}
    container_name: thunderbird
    environment:
      - PYWPS_CFG=/wps.cfg
    ports:
      - "8099:5000"
    volumes:
      - ${BIRDHOUSE_CONFIG_DIR}/thunderbird/birdhouse-component/wps.cfg:/wps.cfg
      - wps_outputs:/data/wpsoutputs
      - /tmp
    restart: always

  magpie:
    volumes:
    - ${BIRDHOUSE_CONFIG_DIR}/thunderbird/birdhouse-component/thunderbird-magpie-permission.cfg:/opt/local/src/magpie/config/permissions/thunderbird-magpie-permission.cfg:ro
    - ${BIRDHOUSE_CONFIG_DIR}/thunderbird/birdhouse-component/thunderbird-magpie-provider.cfg:/opt/local/src/magpie/config/providers/thunderbird-magpie-provider.cfg:ro

  canarie-api:
    volumes:
      - ${BIRDHOUSE_CONFIG_DIR}/thunderbird/birdhouse-component/thunderbird_canarie_api_monitoring.py:${CANARIE_MONITORING_EXTRA_CONF_DIR}/thunderbird_canarie_api_monitoring.py:ro
